{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "target": "es2022",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "vitest-env.d.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/svg.d.ts"
  ]
}